<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Store Home Page</title>
    <style>
        header,
        nav,
        section,
        footer {
            background: #659494;
            border-radius: 5px;
            color: white;
            font-family: arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        header:before,
        nav:before,
        article:before,
        section:before,
        footer:before {
            content: '<';
        }
        header:after,
        nav:after,
        article:after,
        section:after,
        footer:after {
            content:'>';
        }
    </style>
</head>
<body>
    <!--your code will go here-->
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <footer>Footer</footer>
</body>
</html>